<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diabetes Prediction Result</title>
    <style>
        body {
       font-family: 'Poppins', sans-serif;
            background-image: url("{{ url_for('static', filename='background.jpg') }}");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin: 0;
        }
        .result-box {
            background: white;
            padding: 100px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            display: inline-block;
        }
        h1 {
            color: #333;
        }
        .diabetic {
            color: red;
        }
        .non-diabetic {
            color: green;
        }
        a {
            display: block;
            margin-top: 20px;
            text-decoration: none;
            color: blue;
        }
    </style>
</head>
<body>
    <div class="result-box">
        <h1>Prediction Result</h1>
        <h2 class="{{ result_class }}">
            {{ prediction_text }}
        </h2>
        <a href="{{ url_for('home') }}">Go Back</a>
    </div>
</body>
</html>
